language: c++

sudo: required

env:
  - DISPLAY=:99.0
script:
  - sudo apt-get install build-essential git gcc-avr gdb-avr binutils-avr avr-libc avrdude libsdl1.2-dev libjansson-dev cmake check
  - git clone https://github.com/acornejo/kilolib
  - cd kilolib
  - make
  - cd ..
  - cd PlatoonSource
  - make


